<html>
    <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="how-it-works.html" class="nav-link">How It Works</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="volunteer.html" class="nav-link">Be a volunteer</a></li>
          <li class="nav-item active"><a href="donator.html" class="nav-link">donator</a></li>
        </ul>
      </div><h2>Donator Registration</h2>
<link rel="stylesheet" type="text/css" href="styles.css">
<body><form action="donator_register.php" method="POST">
    <label for="username">Username:</label>
    <input type="text" name="username" required>

    <label for="password">Password:</label>
    <input type="password" name="password" required>
    
    <input type="submit" value="Register">
</form>

<h2>Existing Donator Login</h2>
<form action="donator_login.php" method="POST">
    <label for="username">Username:</label>
    <input type="text" name="username" required>
    
    <label for="password">Password:</label>
    <input type="password" name="password" required>
    
    <input type="submit" value="Login">
</form></body></html>
